# SpringBoot

FundooNoteApp/: pom.xml
FundooNoteApp/src/main/java/com/bl/app/: FundooNoteAppApplication.java
FundooNoteApp/src/main/java/com/bl/app/client/: SpringRestTemplateClient.java
FundooNoteApp/src/main/java/com/bl/app/controller/: StudentController.java
FundooNoteApp/src/main/java/com/bl/app/repository/: StudentRepository.java
FundooNoteApp/src/main/java/com/bl/app/service/: StudentService.java
FundooNoteApp/src/main/java/com/bl/app/user/Repository/: UserRepository.java
FundooNoteApp/src/main/java/com/bl/app/user/configuration/: WebSecurityConfig.java
FundooNoteApp/src/main/java/com/bl/app/user/controller/: LoginController.java  RegistationController.java
FundooNoteApp/src/main/java/com/bl/app/user/model/: User.java
FundooNoteApp/src/main/java/com/bl/app/user/service/: EmailService.java  UserService.java
FundooNoteApp/src/main/resources/: application.properties
FundooNoteApp/src/test/java/com/bl/demo/: FundooNoteAppApplicationTests.java
FundooNoteApp1/: pom.xml
FundooNoteApp1/src/main/java/com/bl/app/controller/: LoginController.java  RegistrationController.java
FundooNoteApp1/src/main/java/com/bl/app/model/: UserInfo.java
FundooNoteApp1/src/main/java/com/bl/app/repository/: UserRepository.java
FundooNoteApp1/src/main/java/com/bl/app/service/: UserService.java  UserServiceImpl.java
FundooNoteApp1/src/main/java/com/example/demo/: FundooNoteApp1Application.java
FundooNoteApp1/src/main/resources/: application.properties
FundooNoteApp1/src/test/java/com/example/demo/: FundooNoteApp1ApplicationTests.java
FundooNoteApplication/: pom.xml
FundooNoteApplication/src/main/java/com/bl/app/: FundooNoteApplication.java
FundooNoteApplication/src/main/java/com/bl/app/controller/: LoginController.java  NoteController.java  UserRegistraion.java
FundooNoteApplication/src/main/java/com/bl/app/model/: Note.java  UserInfo.java
FundooNoteApplication/src/main/java/com/bl/app/repository/: NoteRepository.java  UserRepository.java
FundooNoteApplication/src/main/java/com/bl/app/service/: NoteService.java  UserService.java
FundooNoteApplication/src/main/java/com/bl/app/serviceImpl/: NoteServiceImpl.java  UserServiceImpl.java
FundooNoteApplication/src/main/java/com/bl/app/utility/: JsonToken.java  JsonTokenImpl.java
FundooNoteApplication/src/main/resources/: application.properties
FundooNoteApplication/src/test/java/com/example/demo/: FundooNoteApplicationTests.java
SBHello/src/main/java/com/bl/demo/controller/: HelloWorldController.java
SpringBootCurd/: pom.xml
SpringBootCurd/src/main/java/com/bl/app/controller/: StudentController.java
(+3 files in other folders)
